MONGO_URI="mongodb+srv://dharshanpk2003_db_user:Mg41YixniR8Nq4XV@cluster0.euge66h.mongodb.net/users?appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dhe7kemro"
CLOUDINARY_API_KEY="632871145689493"
CLOUDINARY_API_SECRET="aGmQ1NGAN8WL9hXqtaHVMEl2e8w"

